language: node_js
node_js:
  - "4.1"
cache: yarn
script:
  - git config --global user.name "Raymond Benefield"
  - git config --global user.email "Raymond.Benefield@gmail.com"
  - test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && npm run travis:deploy
